
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>(R7) Personal Blog</title>

    
    
    <meta name="author" content="Roman M. Yagodin & R7.Labs">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-4/css/bootstrap.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/css/bs-sticky-footer.css" rel="stylesheet">

    <!-- Pygments -->
    <link href="/assets/pygments/default.css" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link href="/assets/themes/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    
    <script src="https://kit.fontawesome.com/6cbfab33ab.js"></script>

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

	
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9311000650074319",
          enable_page_level_ads: true
     });
</script>

  </head>

  <body>
    <div id="wrap">
      <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand" href="/">(R7) Personal Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jb-navbar-collapse" aria-controls="jb-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="jb-navbar-collapse">
            <ul class="navbar-nav mr-auto">
              
              
              
              
              


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a href="/posts" class="nav-link">Posts</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a href="/categories" class="nav-link">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a href="/tags" class="nav-link">Tags</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a href="/pages" class="nav-link">Pages</a></li>
      	
      
    
  





            </ul>
            <hr class="d-lg-none" />
            <form class="navbar-form navbar-right" role="search" action="http://www.google.com/search" target="_blank" onsubmit="return searchSubmit()" >
              <div class="input-group" role="group">
                <input type="text" id="search-box" class="form-control" placeholder="Search..." />
                <div class="input-group-append">
                  <button type="submit" class="btn btn-outline-secondary" aria-label="Search">
                    <i class="fas fa-search" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <input type="hidden" id="search-box-hidden" name="q" />
            </form>
          </div><!-- /.navbar-collapse -->
        </nav>
      </header>

      <main>
        
<div class="container">
  <div class="row">
    <div class="col">
      <div class="page-header">
        <h1>(R7) Personal Blog <small class="tagline">about DNN, Linux, games and all other things...</small></h1>
      </div>
    </div>
  </div>
  <hr />
</div>


<div class="container">
	<div class="row">
		<div class="col">
			<div class="jumbotron jumbotron-welcome">
	<p class="lead"><img class="rounded-circle" align="left" style="width:120px;height:120px;margin-right:1em" src="/assets/images/yagodin_rm_square.jpg" alt="Roman M. Yagodin" />
		<strong>Welcome to my personal blog!</strong><br />
		I hope you will find it entertaining, and maybe even educational!
	</p>
	<div class="clearfix"></div>
	<hr />
	<div class="container">
		<div class="row">
			<div class="col">
				<a class="btn btn-sm btn-block btn-secondary" href="https://www.facebook.com/profile.php?id=100006029444079" target="_blank">Facebook <i class="fas fa-chevron-right"></i></a>
			</div>	
			<div class="col">
				<a class="btn btn-sm btn-block btn-secondary" href="https://www.transifex.com/accounts/profile/roman.yagodin" target="_blank">Transifex <i class="fas fa-chevron-right"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-sm btn-block btn-secondary" href="https://github.com/roman-yagodin" target="_blank">GitHub <i class="fas fa-chevron-right"></i></a>
			</div>
		</div>
	</div>
</div>

			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- roman-yagodin.github.io square -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9311000650074319"
     data-ad-slot="3075322616"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			<hr />
			<h2><span class="fas fa-thumbs-up"></span> (R7) Recommends:</h2>
<dl>
	<dt><a href="https://github.com/dnnsoftware/Dnn.Platform/" target="_blank">DNN Platform</a></dt>
	<dd>&ndash; for keeping me busy (and upset) for so many years...</dd>
	<dt><a href="https://www.linuxmint.com/" target="_blank">Linux Mint</a></dt>
	<dd>&ndash; for freedom, elegance and <a href="https://www.linuxmint.com/download_lmde.php" target="_blank">LMDE</a>...</dd>
	<dt><a href="https://asciidoctor.org/" target="_blank">Asciidoctor</a></dt>
	<dd>&ndash; for docs on this planet needs the Asciidoctor...</dd>
	<dt><a href="https://store.steampowered.com/" target="_blank">Steam</a></dt>
	<dd>&ndash; for their love of games and gamers...</dd>
	<dt><a href="https://godotengine.org/" target="_blank">Godot</a></dt>
	<dd>&ndash; for their love of games and game developers...</dd>
	<dt><a href="https://crawl.develz.org/" target="_blank">Dungeon Crawl: Stone Soup</a></dt>
	<dd>&ndash; for continuing to make an almost perfect Roguelike...</dd>
	<dt><a href="http://www.bay12games.com/dwarves/" target="_blank">Dwarf Fortress</a></dt>
	<dd>&ndash; for their epic fantasy and boundless craziness...</dd>
	<dt><a href="https://github.com/" target="_blank">GitHub</a></dt>
	<dd>&ndash; for patiently storing my code and serving this website...</dd>
</dl>

		</div>
		<div class="col">
			<h2><span class="glyphicon glyphicon-pencil"></span> Recent Posts</h2>
			<div class="posts">
				
					<strong>08 Aug 2020</strong> &ndash; <a href="/guide/2020/08/08/install-dnn9-on-windows-server-2019-core">Install DNN 9 on Windows Server 2019 Core</a>
					<div class="paragraph">
<p>This guide describes the process of installing DNN 9 on Windows Server Core 2016/2019 VM for development purposes.
It is tested on DNN 8.0.4 and DNN 9.6.2. Some things are still missing or don&#8217;t have detailed description,
but I hope it still will be helpful, especially if you are new to the Windows Server Core administration.</p>
</div>
				
					<strong>12 Nov 2019</strong> &ndash; <a href="/guide/2019/11/12/arcanum-proton">Arcanum on Linux with Steam Play Proton</a>
					
<p>Celebrating recent update to <a href="http://terra-arcanum.com/drog/uap.html">Unofficial Arcanum Patch</a> after almost 10 years since the last one, I decided to write this post to guide you through the basics of install and setup process of famous <a href="https://store.steampowered.com/app/500810/Arcanum_Of_Steamworks_and_Magick_Obscura/">Arcanum: Of Steamworks and Magick Obscura</a> title on Linux with the Steam Play <a href="https://github.com/ValveSoftware/Proton">Proton</a>.</p>


				
					<strong>21 Oct 2019</strong> &ndash; <a href="/how-to/2019/10/21/ru-sync-github-repository-with-redmine">Синхронизация GitHub с хранилищем Redmine</a>
					
<p>Описывается процесс настройки синхронизации репозитория исходного кода на GitHub с хранилищем в проекте Redmine с использованием плагина <a href="http://www.redmine.org/plugins/redmine_github_hook">Redmine GitHub Hook</a> на примере <a href="http://projects.volgau.com/projects/greenmine/repository">репозитория темы Greenmine</a>.</p>


				
				<h3>Previous Posts</h3>
				
					<div><strong>21 Oct 2019</strong> &ndash; <a href="/guide/2019/10/21/gtd-with-simpletask">GTD with Simpletask</a></div>
				
					<div><strong>21 Jun 2019</strong> &ndash; <a href="/how-to/2019/06/21/blue-star-email-parsing-essay">"Blue star" email parsing essay</a></div>
				
					<div><strong>30 Mar 2016</strong> &ndash; <a href="/compile-guide/2016/03/30/build-speed-dreams-linux">How to build Speed Dreams 2.2 on Linux</a></div>
				
					<div><strong>24 May 2015</strong> &ndash; <a href="/how-to/2015/05/24/gtk-decoration-layout">GTK decoration layout</a></div>
				
					<div><strong>12 Jan 2015</strong> &ndash; <a href="/how-to/2015/01/12/get-html-from-gtk-sharp-clipboard">Get HTML from GTK# clipboard</a></div>
				
					<div><strong>22 Oct 2014</strong> &ndash; <a href="/how-to/2014/10/22/muffin-window-buttons-layout">Muffin window buttons layout</a></div>
				
					<div><strong>11 Oct 2014</strong> &ndash; <a href="/how-to/2014/10/11/xamarin-official-mono-repositories-for-linux">Xamarin official Mono repositories for Linux</a></div>
				
					<div><strong>08 Oct 2014</strong> &ndash; <a href="/how-to/2014/10/08/cinnamon-panels-in-expo-and-overview">Cinnamon panels in Expo and Overview</a></div>
				
			</div>
			<hr />
			<h2><span class="glyphicon glyphicon-cog"></span> (R7) Projects Cloud</h2>
<h3>DNN Platform <small>ASP.NET Web CMF</small></h3>
<p><span class="badge badge-secondary">DNN</span> <span class="badge badge-secondary">ASP.NET</span> <span class="badge badge-secondary">C#</span> <span class="badge badge-secondary">JS</span></p>
<ul>
	<li><a href="https://github.com/roman-yagodin/R7.Epsilon">R7.Epsilon</a> - responsive customizable skin <span class="badge">SASS</span></li>
	<li><a href="https://github.com/roman-yagodin/R7.DnnLocalization">R7.DnnLocalization</a> - russian language pack</li>
	<li><a href="https://github.com/roman-yagodin/R7.Documents">R7.Documents</a> - documents module </li>
	<li><a href="https://github.com/roman-yagodin/R7.MiniGallery">R7.MiniGallery</a> - mini gallery module with lighbox support <span class="badge">React</span></li>
	<li><a href="https://github.com/roman-yagodin/R7.ImageHandler">R7.ImageHandler</a> - automatic thumbnailer</li>
</ul>
		</div>
	</div>
	<input name="version" type="hidden" value="3" />
</div>



      </main>

    </div>

    <footer id="footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="small text-light text-center mb-0">&copy; 2014-2020 Roman M. Yagodin & R7.Labs</p>
          </div>
        </div>
      </div>
    </footer>

  <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/assets/themes/bootstrap-4/js/bootstrap.bundle.min.js"></script>

  <!-- Startup script -->
	<script>
	function searchSubmit ()
	{
		var searchBox = document.getElementById ("search-box");
		var searchBoxHidden = document.getElementById ("search-box-hidden");
		searchBoxHidden.value = "site:" + "http://roman-yagodin.github.io".replace("http://","") + " " + searchBox.value;

		return true;
	}
	</script>
  </body>
</html>

